<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p,
        h2 {
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li {
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }

        ol li::before {
            content: counter(li);
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }

        li a {
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover {
            color: #ff3448;
        }
    </style>
</head>

<body>
    <h2>Content:</h2>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="product-overview.html">Product Overview</a></li>
        <li><a href="product-category.html">Product Category</a></li>
        <li><a href="product-detail.html">Product Details</a></li>
        <li><a href="references.html">References</a></li>
        <li><a href="partner.html">Partner</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="references-detail.html">References Details</a></li>
        <li><a href="partner-detail.html">Partner Details</a></li>
        <li><a href="blog-detail.html">Blog Details</a></li>
        <li><a href="branche-overview.html">Branch Overview</a></li>
        <li><a href="branche-detail.html">Branch Detail</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="working.html">Working at</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="landing.html">Landing</a></li>
        <li><a href="landing-2.html">Landing 2</a></li>
        <li><a href="page-404.html">404</a></li>
        <li><a href="thanks-page.html">Thanks Page</a></li>
    </ol>
</body>

</html>